<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://kit.fontawesome.com/22ac3c2394.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgba(255,0,0,0),rgb(255, 87, 87));
        }
        .back-card{
            position: relative;
            background-color: rgb(255, 255, 255);
            height: fit-content;
            width: 70%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            box-shadow: 10px 10px 100px black;
            margin: 100px 150px 100px 150px;
            padding: 5px;
        }
        .headin{
          
            display: grid;
            grid-template-columns: 2fr 1fr 3fr 3fr 3fr 3fr ;
           
        }
        #nav-brand{
            color: rgb(255, 36, 73); 
            font-family: cursive;
            font-size: 25px;
            padding-top:30px ;
            

        }
        #search-bar{
            display: flex;
            height: 30px;
            align-items: center;
            border: 1px solid grey;
            border-radius: 5px;
            margin-top: 10px;
            
            
        }
        #open-order{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            display: flex;
            margin-right: 30px;
            
        }
       
        
        #acc{
            padding: 10px;
            display: flex;
            position: relative;
            flex-direction: row;
            
        }
        details{
            padding-top: 5px;
        }
        
        
        .navi{
            margin-top: 30px;
            margin-right: 10px;
            text-align: left;
            
        }
        .navi a{
            
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            text-align: left;
            font-size: 15px;
            line-height: 30px;
            color: rgb(121, 121, 121);
            
        }
        .navi div{
            padding-left:30px ;
        }

        .main{
            display: grid;
            grid-template-columns: 1fr 4fr;
            
        }
        .sec-main{
            position: relative;
            background-color: rgba(255, 229, 245, 0.473);
            border-radius: 20px;
            padding: 10px;
        }
        .sec-main .sec1{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 20px;
            margin:20px 10px 30px;
            
        }
        .sec-main .sec1 .box1{
            display: grid;
            grid-template-columns: 2fr 2fr;
            column-gap:20px;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            
        }
        .sec-main .sec1 .box2{
            display: grid;
            grid-template-columns: 2fr 2fr;
            
            background-color: white;
            border-radius: 20px;
            padding: 10px;
        }
        .sec-main .sec1 .box3{
            display: grid;
            grid-template-columns: 2fr 2fr;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
        }
        .sec-main .sec1 p{
            color: rgb(168, 168, 168);
            margin-top: -20px;
        }
        .sec-main .sec1 h1{
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .icon1{
            display: block;
            margin: 20px 10px 20px 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            height: 60px;
            width: 50px;
            background-color: rgb(255, 255, 133);
            color: rgb(255, 255, 0);
            font-size: 40px;
            border-radius: 50px;
        }
        .icon2{
            display: block;
            margin: 20px 10px 20px 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            height: 60px;
            width: 50px;
            background-color: rgb(255, 255, 133);
            color: rgb(255, 255, 0);
            font-size: 40px;
            border-radius: 50px;
            
        }
        .icon3{
            display: block;
            margin: 20px 10px 20px 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            height: 60px;
            width: 50px;
            background-color: rgb(255, 255, 133);
            color: rgb(255, 255, 0);
            font-size: 40px;
            border-radius: 50px;
        }
        .sec-main .sec2{
           
            display: grid;
            grid-template-columns: 1fr;
            margin:20px 10px 30px;

        }
        .sec-main .sec2 .recent-orders{
            display: grid;
            grid-template-columns: 1fr 7fr 2fr;
            gap: 10px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         .sec-main .sec2 .recent-orders{
            font-weight: 600;
           

         }
          .sec-main .sec2 .recent-orders select{
            height: 30px;
            width: 130px;
            border: 1px solid rgba(128, 128, 128, 0.39);
            background-color: rgba(255, 229, 245, 0.473);
            border-radius: 5px;
          }
        .sec-main .sec2 table{
           overflow-x: auto;
        }
        .sec-main .sec2 tr{
           border: 1px solid rebeccapurple;
        }


        .box1{
            border: 1px solid grey;
        }
        .box2{
            border: 1px solid grey;
        }
        .box3{
            border: 1px solid grey;
        }
        table{
            background-color: rgba(255, 229, 245, 0.473);
            border-collapse: collapse;
            overflow-x: auto;
            text-align: left;
            
        }
        th,td{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            font-size: 14px;
        }
        table img{
            height: 30px ;
            width: 30px;
            border-radius: 15px;
            text-align: justify;
        }
       
        
        @media (max-width:768px) {
            .headin{
                grid-template-columns: 1fr;
            }
            .back-card{
                width: 80%;
                height: fit-content;
                margin:10px 20px 10px 20px;
                padding: 10px;
            }
            
            .main{
                grid-template-columns: 1fr;
            }
            .navi a{
                display: flex;
                flex-direction: row;
            }
            /* .navi .nav-name{
                display: none;
            } */
            .sec-main .sec1{
                grid-template-columns: 1fr;
                gap: 20px;
            }
             .sec-main .sec2 .recent-orders{
                grid-template-columns: 1fr;
             }
            .sec-main .sec2 table{
                display: block;
                overflow-x: auto;
            }
            

            
        }  
        

        
        
          .navi div:hover{
            background-color: rgb(255, 215, 222);
            border-left: 5px solid rgb(223, 0, 37);
            border-radius: 4px;
            color: rgb(255, 87, 115);
          }
          .navi a:hover{
            color: rgb(255, 81, 110);
          }
          tr:hover{
            background-color: rgb(172, 172, 172);
          }

        
    </style>
</head>
<body>
    <div class="back-card">
        <!-- heeader -->
        <div class="headin">
            <div id="nav-brand"><img src="./DAY4/bringova.png" alt="" height="30px" width="35px" ><sup>Bringova</sup></div>
            <div></div>
            <div id="search-bar">
                <button type="submit" style="width: 50px; border:none; background-color: white; color: grey;"><i class="fa fa-search"></i></button>
                <input type="text" name="searchbar" placeholder="Search" style="border: none;">
            </div>
            <div></div>
            <div id="open-order">
                <form >
                    <label for="op">Open for Orders  </label>
                    <input type="checkbox">
                    <span class="slider round"></span>
                </form>
                
            </div>
            <div id="acc">
                <img src="./DAY2/module1/Heavy-duty-vehicle_hg.jpg" alt="" height="30px" width="30px" style="border-radius: 30px; margin-right: 10px;">
                <details>
                     <summary>Lubomir DVorak</summary>
                    <ul style="list-style-type: none;">
                       
                        <li>Account Details</li>
                        <li>logout</li>
                    </ul>
                </details>

            </div>
        </div>


        <!-- Main -->
         <div class="main">
            <div class="navi">
                <div ><a href="#" ><i class="fa fa-search" style="padding-right: 5px;"></i><span class="nav-name">Live Orders</span></a></div>
                <div><a href="#"><i class="fa-solid fa-bag-shopping" style="padding-right: 5px;"></i><span class="nav-name">Order History</span></a></a></div>
                <div><a href="#"><i class="fa-solid fa-gift" style="padding-right: 5px;"></i><span class="nav-name">Offers</span></a></div>
                <div><a href="#"><i class="fa-solid fa-gift" style="padding-right: 5px;"></i><span class="nav-name">Products</span></a></div>
                <div><a href="#"><i class="fa-solid fa-gift" style="padding-right: 5px;"></i><span class="nav-name">Stock</span></a></div>
                <div><a href="#"><i class="fa-solid fa-gift" style="padding-right: 5px;"></i><span class="nav-name">Message</span></a></div>
                <div><a href="#"><i class="fa-solid fa-gift" style="padding-right: 5px;"></i><span class="nav-name">Settings</span></a></div>
                <button>toggle</button>
            </div>

            <!-- section side    -->
            <div class="sec-main">
                <h5 style="padding-left: 10px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Live Orders</h5>
                <div class="sec1">
                    
                    <div class="box1">
                        <div class="icon1"><i class="fa-solid fa-bag-shopping" style="padding-right: 5px;"></i></div>
                        <div class="orders">
                            <h1>47</h1>
                            <p>Orders</p>
                        </div>
                    </div>
                    <div class="box2">
                          <div class="icon2"><i class="fa-solid fa-bag-shopping" style="padding-right: 5px;"></i></div>
                        <div class="orders">
                            <h1>56</h1>
                            <p>Total pending</p>
                        </div>
                    </div>
                    <div class="box3">
                          <div class="icon3"><i class="fa-solid fa-bag-shopping" style="padding-right: 5px;"></i></div>
                        <div class="orders">
                            <h1>26</h1>
                            <p>Total Dispatch</p>
                        </div>
                    </div>
                </div>
                <div class="sec2">
                    <div class="recent-orders" >
                         <div>Orders</div>
                         <div></div>
                         <div>
                            <form>
                                
                                 <select class="select" name="recent-orders" id="re">
                                    <optgroup label="day 1">
                                        <option value="food">Food</option>
                                        <option value="Time">Time</option>
                                    </optgroup>
                                </select>
                            </form>
                         </div>
                        

                        </div>
                   
                    <table>
                        <thead>
                        <tr style="text-align: left;">
                            <th>ID</th>
                            <th style="width:300px ;">Name</th>
                            <th>Payment</th>
                            <th>Time Remaining </th>
                            <th>Type </th>
                            <th style="width: 100px;">Status</th>
                            <th>Total</th>
                            <th >Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="row" >
                            <td>#7683</td>
                            <td><img src="./DAY4/bg.jpg" alt=""> Brookiyn Zoe</td>
                            <td>Cash</td>
                            <td><i class="fa-regular fa-clock" style="font-size: 15px; padding-right: 10px;"></i>13 min</td>
                            <td style="color: rgb(255, 81, 110);"   >Delivery</td>
                             <td><span style="color: orange; background-color: lightgrey; border-radius: 5px; padding: 5px;">On The Way</span></td>
                            <td>£12.00</td>
                             <td ><button type="submit" style="padding: 8px; border-radius: 10px; background-color: pink;">Action</button></td>
                        </tr>

                        <tr class="row">
                            <td>#2632</td>
                            <td><img src="./DAY4/bg.jpg" alt="" >Alice KrejCova</td>
                            <td>Paid</td>
                          <td><i class="fa-regular fa-clock" style="font-size: 15px; padding-right: 10px;"></i>49 min</td>
                            <td>Collection</td>
                            <td><span style="color: white; background-color: rgb(255, 29, 29); padding: 6px; border-radius: 5px;">Ready</span></td>
                            <td>£18.00</td>
                             <td ><button type="submit" style="padding: 8px; border-radius: 10px; background-color: pink;">Action</button></td>
                        </tr class="row">
                        <tr class="row">
                            <td>#2632</td>
                            <td><img src="./DAY4/bg.jpg" alt="" >Jurriaan Van</td>
                            <td>Cash</td>
                            <td><i class="fa-regular fa-clock" style="font-size: 15px; padding-right: 10px;"></i>07 min</td>
                            <td style="color: rgb(255, 81, 110);">Deliver</td>
                             <td><span style="color: orange; background-color: lightgrey; border-radius: 5px; padding: 5px;">On The Way</span></td>
                            <td>£26.00</td>
                            <td ><button type="submit" style="padding: 8px; border-radius: 10px; background-color: pink;">Action</button></td>
                        </tr>
                        <tr class="row">
                            <td>#2632</td>
                            <td><img src="./DAY4/bg.jpg" alt="" >Ya Chin-Ho</td>
                            <td>Paid</td>
                            <td><i class="fa-regular fa-clock" style="font-size: 15px; padding-right: 10px;"></i>49 min</td>
                            <td>Collection</td>
                            <td><span style="color: white; background-color: rgb(255, 29, 29); padding: 6px; border-radius: 5px;">Ready</span></td>
                            <td>£8.00</td>
                             <td ><button type="submit" style="padding: 8px; border-radius: 10px; background-color: pink;">Action</button></td>
                        </tr>
                        <tr class="row">
                            <td>#2632</td>
                            <td><img src="./DAY4/bg.jpg" alt="" >Shaamikh AI</td>
                            <td>Cash</td>
                            <td><i class="fa-regular fa-clock" style="font-size: 15px; padding-right: 10px;"></i>13 min</td>
                            <td style="color: rgb(255, 81, 110);">Delivery </td>
                            <td><span style="color: orange; background-color: lightgrey; border-radius: 5px; padding: 5px;">On The Way</span></td>
                            <td>£14.00</td>
                            <td ><button type="submit" style="padding: 8px; border-radius: 10px; background-color: pink;">Action</button></td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
         </div>

    </div>

    
</body>
</html>